PORT = 4000
# MONGODB_URL = "mongodb+srv://priyanshukumar906:priyanshu@cluster0.yaerupf.mongodb.net/priyanshu?retryWrites=true&w=majority"
JWT_SECRET = priyanshu
MONGODB_URL="mongodb://localhost:27017/Blog"
