PORT = 4000
# MONGODB_URL = "mongodb+srv://priyanshukumar906:priyanshu@cluster0.yaerupf.mongodb.net/priyanshu?retryWrites=true&w=majority"
JWT_SECRET = priyanshu
# MONGODB_URL="mongodb+srv://rohitsinghbigahi:Ro%40050804@blogger.8m0b5q5.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL="mongodb://localhost:27017/Blog"